<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slack</title>
    <link rel="stylesheet" href="slack.css">
    <script src="https://kit.fontawesome.com/10255ec4b4.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>

    <header>
        <nav>
            <div class="container">
                <div class="heading">
                    <img src="/images/logo.png" alt="">
                </div>

                <div class="nav-links">
                    <a href="">Products</a>
                    <a href="">Solutions</a>
                    <a href="">Enterprise</a>
                    <a href="">Resources</a>
                    <a href="">Pricing</a>
                </div>

                <div class="nav-links-end">

                    <i class="fa-solid fa-magnifying-glass"></i>
                    <button class="but">Talks To Sales</button>
                    <button class="butt">Create A New WorkSpace</button>

                </div>
            </div>

        </nav>
    </header>

    <!-- ------------------------main section----------------- -->

    <main>
        <section>
            <div class="container-1">
                <div class="box1">
                    <img src="/images/waving-hand.gif" alt="">
                    <h1>Welcome Back</h1>
                </div>

                <div class="box2">
                    <img src="/images/laptop.png" alt="">
                    <h5>Start Fresh & Invite a New Team To Slack</h5>
                    <button class="new">Create A New WorkSpace</button>
                </div>
            </div>
        </section>
    </main>


</body>

</html>